*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Courgette', cursive;
}

a{
    text-decoration: none;
    color: white;
}

section{
    padding: 30rem 0;
    background-image: radial-gradient(#800020, #000);
    background-size: cover;
}

.heading{
    text-transform: uppercase;
    font-size: 8.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 4.5rem;
    text-align: center;
    color: crimson;
    position: relative;
    transform: translateY(40px);
}

.heading::after{
    content: "";
    width: 45rem;
    height: .8rem;
    background-color: #fffdd0;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3.rem rgba(0,0,0,0.2);
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
} 

.info{
    color: #777;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
}


.btns{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.btns i{
    font-size: 3.5rem;
    padding-left: 1rem;
}

.fa-map-pin{
    color: red
}

.fa-phone{
    color: rgb(29, 185, 29);
}

.fa-envelope{
    color: grey
}

.fa-twitter{
    color: #55acee
}

.fa-instagram{
    color: #e6683c;
}

.fa-facebook{
    color: #3b5999;
}


ul{
    font-size: 3vw;
    list-style-type: none;
    margin-top: -21.7rem;
    text-align: center;
}

ul li{
    text-size-adjust: auto;
    display: inline-block;
    text-align: center;
}

ul li a{
    text-decoration: none;
    color: #fffdd0;
    padding: 5%;
    border: 5px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fffdd0;
    color: crimson;
}

.main{
    max-width: 1500px;
    margin: auto;
}
@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
    }

}

@media (max-width: 600px){
    .heading{
        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: 3px;
        margin-right: -3px;
        margin-bottom: 4.5rem;
        text-align: center;
        color: crimson;
        position: relative;
        transform: translateY(40px);
    }

    .heading::after{
        content: "";
        width: 30rem;
        height: .8rem;
        background-color: #fffdd0;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;
    }
}
